#value	name
aastaci_eg_gene	Saccharomyces pastorianus
aclavatus_eg_gene	Aspergillus clavatus NRRL 1
aflavus_eg_gene	Aspergillus flavus NRRL3357
afumigatus_eg_gene	Aspergillus fumigatus Af293
afumigatusa1163_eg_gene	Aspergillus fumigatus A1163
agossypii_eg_gene   Ashbya gossypii
ainvadans_eg_gene	Talaromyces marneffei
anidulans_eg_gene	Aspergillus nidulans
aniger_eg_gene	Aspergillus niger
aoryzae_eg_gene	Aspergillus oryzae RIB40
aterreus_eg_gene	Aspergillus terreus NIH2624
bbassiana_eg_gene	Beauveria bassiana
bcinerea_eg_gene	Botrytis cinerea B05.10
bgraminis_eg_gene	Blumeria graminis
calbicans_eg_gene	Candida albicans
cauris_eg_gene	Candida auris
cduobushaemulonis_eg_gene	Candida duobushaemulonis
cglabrata_eg_gene	Candida glabrata
cgloeosporioides_eg_gene	Colletotrichum gloeosporioides Cg-14
cgraminicola_eg_gene	Colletotrichum graminicola
chaemuloni_eg_gene	[Candida] haemuloni
chigginsianum_eg_gene	Colletotrichum higginsianum
cneoformans_eg_gene	Cryptococcus neoformans var. neoformans JEC21
corbiculare_eg_gene	Colletotrichum orbiculare
cparapsilosis_eg_gene	Candida parapsilosis
cpseudohaemulonis_eg_gene	[Candida] pseudohaemulonii
ctropicalis_eg_gene	Candida tropicalis
dseptosporum_eg_gene	Dothistroma septosporum
fculmorum_eg_gene	Fusarium culmorum UK99
ffujikuroi_eg_gene	Fusarium fujikuroi
fgraminearum_eg_gene	Fusarium graminearum str. PH-1
foxysporum_eg_gene	Fusarium oxysporum
fpseudograminearum_eg_gene	Fusarium graminearum
fsolani_eg_gene	Fusarium solani
fverticillioides_eg_gene	Fusarium verticillioides
ggraminis_eg_gene	Gaeumannomyces tritici R3-111a-1
gultimum_eg_gene	Sporisorium reilianum
hcapsulatum_eg_gene	Histoplasma capsulatum
kpastoris_eg_gene	Komagataella pastoris
lmaculans_eg_gene	Leptosphaeria maculans
mlaricipopulina_eg_gene	Melampsora larici-populina
moryzae_eg_gene	Magnaporthe oryzae
mpoae_eg_gene	Magnaporthe poae
mviolaceum_eg_gene	Microbotryum violaceum
ncrassa_eg_gene	Neurospora crassa
nfischeri_eg_gene	Aspergillus fischeri NRRL 181
pchrysosporium_eg_gene	Phanerochaete chrysosporium
pgraminis_eg_gene	Puccinia graminis
pgraminisug99_eg_gene	Puccinia graminis Ug99
pnodorum_eg_gene	Phaeosphaeria nodorum
poryzae_eg_gene	Magnaporthe oryzae
pstriiformis_eg_gene	Puccinia striiformis f. sp. tritici PST-130 str. Race 130
pteres_eg_gene	Pyrenophora teres f. teres
ptriticina_eg_gene	Puccinia triticina
ptriticirepentis_eg_gene	Pyrenophora tritici-repentis Pt-1C-BFP
scerevisiae_eg_gene	Saccharomyces cerevisiae
scryophilus_eg_gene	Schizosaccharomyces cryophilus
sjaponicus_eg_gene	Schizosaccharomyces japonicus
soctosporus_eg_gene	Schizosaccharomyces octosporus
spombe_eg_gene	Schizosaccharomyces pombe
sreilianum_eg_gene	Sporisorium reilianum
ssclerotiorum_eg_gene	Sclerotinia sclerotiorum
tmelanosporum_eg_gene	Tuber melanosporum
treesei_eg_gene	Trichoderma parareesei
tvirens_eg_gene	Trichoderma virens
umaydis_eg_gene	Ustilago maydis
vdahliae_eg_gene	Verticillium dahliae
vdahliaejr2_eg_gene	Verticillium dahliae JR2
ylipolytica_eg_gene	Yarrowia lipolytica
ztritici_eg_gene	Zymoseptoria tritici
abrachyrhynchus_gene_ensembl	Anser brachyrhynchus (Pink-footed goose)
acalliptera_gene_ensembl	Astatotilapia calliptera (Eastern happy)
acarolinensis_gene_ensembl	Anolis carolinensis (Green anole)
acchrysaetos_gene_ensembl	Aquila chrysaetos chrysaetos (Golden eagle)
acitrinellus_gene_ensembl	Amphilophus citrinellus (Midas cichlid)
amelanoleuca_gene_ensembl	Ailuropoda melanoleuca (Giant panda)
amexicanus_gene_ensembl	Astyanax mexicanus (Mexican tetra)
anancymaae_gene_ensembl	Aotus nancymaae (Ma's night monkey)
aocellaris_gene_ensembl	Amphiprion ocellaris (Clown anemonefish)
apercula_gene_ensembl	Amphiprion percula (Orange clownfish)
aplatyrhynchos_gene_ensembl	Anas platyrhynchos (Mallard)
apolyacanthus_gene_ensembl	Acanthochromis polyacanthus (Spiny chromis)
applatyrhynchos_gene_ensembl	Anas platyrhynchos platyrhynchos (Duck)
atestudineus_gene_ensembl	Anabas testudineus (Climbing perch)
bbbison_gene_ensembl	Bison bison bison (American bison)
bgrunniens_gene_ensembl	Bos grunniens (Domestic yak)
bihybrid_gene_ensembl	Bos indicus x Bos taurus (Hybrid - Bos Indicus)
bmusculus_gene_ensembl	Balaenoptera musculus (Blue whale)
bmutus_gene_ensembl	Bos mutus (Wild yak)
bsplendens_gene_ensembl	Betta splendens (Siamese fighting fish)
btaurus_gene_ensembl	Bos taurus (Cow)
cabingdonii_gene_ensembl	Chelonoidis abingdonii (Abingdon island giant tortoise)
catys_gene_ensembl	Cercocebus atys (Sooty mangabey)
cauratus_gene_ensembl	Carassius auratus (Goldfish)
cccarpio_gene_ensembl	Cyprinus carpio carpio (Common carp)
cdromedarius_gene_ensembl	Camelus dromedarius (Arabian camel)
celegans_gene_ensembl	Caenorhabditis elegans (Caenorhabditis elegans (PRJNA13758))
cgchok1gshd_gene_ensembl	Cricetulus griseus (Chinese hamster CHOK1GS)
cgobio_gene_ensembl	Cottoperca gobio (Channel bull blenny)
charengus_gene_ensembl	Clupea harengus (Atlantic herring)
chircus_gene_ensembl	Capra hircus (Goat)
choffmanni_gene_ensembl	Choloepus hoffmanni (Sloth)
chyarkandensis_gene_ensembl	Cervus hanglu yarkandensis (Yarkand deer)
cimitator_gene_ensembl	Cebus imitator (Panamanian white-faced capuchin)
cintestinalis_gene_ensembl	Ciona intestinalis (C.intestinalis)
cjacchus_gene_ensembl	Callithrix jacchus (White-tufted-ear marmoset)
cjaponica_gene_ensembl	Coturnix japonica (Japanese quail)
clanigera_gene_ensembl	Chinchilla lanigera (Long-tailed chinchilla)
cldingo_gene_ensembl	Canis lupus dingo (Dingo)
clfamiliaris_gene_ensembl	Canis lupus familiaris (Dog)
clumpus_gene_ensembl	Cyclopterus lumpus (Lumpfish)
cmilii_gene_ensembl	Callorhinchus milii (Elephant shark)
cpbellii_gene_ensembl	Chrysemys picta bellii (Painted turtle)
cporcellus_gene_ensembl	Cavia porcellus (Guinea Pig)
cporosus_gene_ensembl	Crocodylus porosus (Australian saltwater crocodile)
csabaeus_gene_ensembl	Chlorocebus sabaeus (Vervet-AGM)
csavignyi_gene_ensembl	Ciona savignyi (C.savignyi)
csemilaevis_gene_ensembl	Cynoglossus semilaevis (Tongue sole)
csyrichta_gene_ensembl	Carlito syrichta (Tarsier)
cvariegatus_gene_ensembl	Cyprinodon variegatus (Sheepshead minnow)
cwagneri_gene_ensembl	Catagonus wagneri (Chacoan peccary)
dclupeoides_gene_ensembl	Denticeps clupeoides (Denticle herring)
dlabrax_gene_ensembl	Dicentrarchus labrax (European seabass)
dleucas_gene_ensembl	Delphinapterus leucas (Beluga whale)
dmelanogaster_gene_ensembl	Drosophila melanogaster (Drosophila melanogaster (Fruit fly))
dnovemcinctus_gene_ensembl	Dasypus novemcinctus (Armadillo)
dordii_gene_ensembl	Dipodomys ordii (Kangaroo rat)
drerio_gene_ensembl	Danio rerio (Zebrafish)
easinus_gene_ensembl	Equus asinus (Donkey)
eburgeri_gene_ensembl	Eptatretus burgeri (Hagfish)
ecaballus_gene_ensembl	Equus caballus (Horse)
ecalabaricus_gene_ensembl	Erpetoichthys calabaricus (Reedfish)
eelectricus_gene_ensembl	Electrophorus electricus (Electric eel)
eeuropaeus_gene_ensembl	Erinaceus europaeus (Hedgehog)
etelfairi_gene_ensembl	Echinops telfairi (Lesser hedgehog tenrec)
falbicollis_gene_ensembl	Ficedula albicollis (Collared flycatcher)
fcatus_gene_ensembl	Felis catus (Cat)
fheteroclitus_gene_ensembl	Fundulus heteroclitus (Mummichog)
gaculeatus_gene_ensembl	Gasterosteus aculeatus (Stickleback)
gevgoodei_gene_ensembl	Gopherus evgoodei (Goodes thornscrub tortoise)
gfortis_gene_ensembl	Geospiza fortis (Medium ground-finch)
ggallus_gene_ensembl	Gallus gallus (Chicken)
ggorilla_gene_ensembl	Gorilla gorilla gorilla (Gorilla)
gmorhua_gene_ensembl	Gadus morhua (Atlantic cod)
hburtoni_gene_ensembl	Haplochromis burtoni (Burton's mouthbrooder)
hcomes_gene_ensembl	Hippocampus comes (Tiger tail seahorse)
hgfemale_gene_ensembl	Heterocephalus glaber (Naked mole-rat female)
hhucho_gene_ensembl	Hucho hucho (Huchen)
hsapiens_gene_ensembl	Homo sapiens (Human)
ipunctatus_gene_ensembl	Ictalurus punctatus (Channel catfish)
itridecemlineatus_gene_ensembl	Ictidomys tridecemlineatus (Squirrel)
jjaculus_gene_ensembl	Jaculus jaculus (Lesser Egyptian jerboa)
kmarmoratus_gene_ensembl	Kryptolebias marmoratus (Mangrove rivulus)
lafricana_gene_ensembl	Loxodonta africana (Elephant)
lbergylta_gene_ensembl	Labrus bergylta (Ballan wrasse)
lcalcarifer_gene_ensembl	Lates calcarifer (Barramundi perch)
lchalumnae_gene_ensembl	Latimeria chalumnae (Coelacanth)
lcrocea_gene_ensembl	Larimichthys crocea (Large yellow croaker)
llaticaudata_gene_ensembl	Laticauda laticaudata (Blue-ringed sea krait)
lleishanense_gene_ensembl	Leptobrachium leishanense (Leishan spiny toad)
loculatus_gene_ensembl	Lepisosteus oculatus (Spotted gar)
marmatus_gene_ensembl	Mastacembelus armatus (Zig-zag eel)
mauratus_gene_ensembl	Mesocricetus auratus (Golden Hamster)
mcaroli_gene_ensembl	Mus caroli (Ryukyu mouse)
mdomestica_gene_ensembl	Monodelphis domestica (Opossum)
mfascicularis_gene_ensembl	Macaca fascicularis (Crab-eating macaque)
mgallopavo_gene_ensembl	Meleagris gallopavo (Turkey)
mleucophaeus_gene_ensembl	Mandrillus leucophaeus (Drill)
mlucifugus_gene_ensembl	Myotis lucifugus (Microbat)
mmmarmota_gene_ensembl	Marmota marmota marmota (Alpine marmot)
mmonoceros_gene_ensembl	Monodon monoceros (Narwhal)
mmoschiferus_gene_ensembl	Moschus moschiferus (Siberian musk deer)
mmulatta_gene_ensembl	Macaca mulatta (Macaque)
mmurdjan_gene_ensembl	Myripristis murdjan (Pinecone soldierfish)
mmurinus_gene_ensembl	Microcebus murinus (Mouse Lemur)
mmusculus_gene_ensembl	Mus musculus (Mouse)
mnemestrina_gene_ensembl	Macaca nemestrina (Pig-tailed macaque)
mochrogaster_gene_ensembl	Microtus ochrogaster (Prairie vole)
mpahari_gene_ensembl	Mus pahari (Shrew mouse)
mpfuro_gene_ensembl	Mustela putorius furo (Ferret)
mspicilegus_gene_ensembl	Mus spicilegus (Steppe mouse)
mspretus_gene_ensembl	Mus spretus (Algerian mouse)
mzebra_gene_ensembl	Maylandia zebra (Zebra mbuna)
nbrichardi_gene_ensembl	Neolamprologus brichardi (Lyretail cichlid)
neugenii_gene_ensembl	Notamacropus eugenii (Wallaby)
nfurzeri_gene_ensembl	Nothobranchius furzeri (Turquoise killifish)
ngalili_gene_ensembl	Nannospalax galili (Upper Galilee mountains blind mole rat)
nleucogenys_gene_ensembl	Nomascus leucogenys (Gibbon)
nnaja_gene_ensembl	Naja naja (Indian cobra)
nscutatus_gene_ensembl	Notechis scutatus (Mainland tiger snake)
nvison_gene_ensembl	Neovison vison (American mink)
oanatinus_gene_ensembl	Ornithorhynchus anatinus (Platypus)
oarambouillet_gene_ensembl	Ovis aries (Sheep)
oaries_gene_ensembl	Ovis aries (Sheep (texel))
ocuniculus_gene_ensembl	Oryctolagus cuniculus (Rabbit)
odegus_gene_ensembl	Octodon degus (Degu)
ogarnettii_gene_ensembl	Otolemur garnettii (Bushbaby)
ojavanicus_gene_ensembl	Oryzias javanicus (Javanese ricefish)
okisutch_gene_ensembl	Oncorhynchus kisutch (Coho salmon)
olatipes_gene_ensembl	Oryzias latipes (Japanese medaka HdrR)
omelastigma_gene_ensembl	Oryzias melastigma (Indian medaka)
omykiss_gene_ensembl	Oncorhynchus mykiss (Rainbow trout)
oniloticus_gene_ensembl	Oreochromis niloticus (Nile tilapia)
oprinceps_gene_ensembl	Ochotona princeps (Pika)
osinensis_gene_ensembl	Oryzias sinensis (Chinese medaka)
otshawytscha_gene_ensembl	Oncorhynchus tshawytscha (Chinook salmon)
pabelii_gene_ensembl	Pongo abelii (Sumatran orangutan)
panubis_gene_ensembl	Papio anubis (Olive baboon)
pcapensis_gene_ensembl	Procavia capensis (Hyrax)
pcatodon_gene_ensembl	Physeter catodon (Sperm whale)
pcinereus_gene_ensembl	Phascolarctos cinereus (Koala)
pcoquereli_gene_ensembl	Propithecus coquereli (Coquerel's sifaka)
pformosa_gene_ensembl	Poecilia formosa (Amazon molly)
pkingsleyae_gene_ensembl	Paramormyrops kingsleyae (P. kingsleyae)
platipinna_gene_ensembl	Poecilia latipinna (Sailfin molly)
pleo_gene_ensembl	Panthera leo (Lion)
pmajor_gene_ensembl	Parus major (Great Tit)
pmarinus_gene_ensembl	Petromyzon marinus (Lamprey)
pmbairdii_gene_ensembl	Peromyscus maniculatus bairdii (Northern American deer mouse)
pmuralis_gene_ensembl	Podarcis muralis (Common wall lizard)
pnattereri_gene_ensembl	Pygocentrus nattereri (Red-bellied piranha)
pnyererei_gene_ensembl	Pundamilia nyererei (Makobe Island cichlid)
ppaniscus_gene_ensembl	Pan paniscus (Bonobo)
ppardus_gene_ensembl	Panthera pardus (Leopard)
preticulata_gene_ensembl	Poecilia reticulata (Guppy)
psimus_gene_ensembl	Prolemur simus (Greater bamboo lemur)
psinensis_gene_ensembl	Pelodiscus sinensis (Chinese softshell turtle)
psinus_gene_ensembl	Phocoena sinus (Vaquita)
ptaltaica_gene_ensembl	Panthera tigris altaica (Tiger)
ptextilis_gene_ensembl	Pseudonaja textilis (Eastern brown snake)
ptroglodytes_gene_ensembl	Pan troglodytes (Chimpanzee)
pvampyrus_gene_ensembl	Pteropus vampyrus (Megabat)
rbieti_gene_ensembl	Rhinopithecus bieti (Black snub-nosed monkey)
rferrumequinum_gene_ensembl	Rhinolophus ferrumequinum (Greater horseshoe bat)
rnorvegicus_gene_ensembl	Rattus norvegicus (Rat)
rroxellana_gene_ensembl	Rhinopithecus roxellana (Golden snub-nosed monkey)
saraneus_gene_ensembl	Sorex araneus (Shrew)
saurata_gene_ensembl	Sparus aurata (Gilthead seabream)
sbboliviensis_gene_ensembl	Saimiri boliviensis boliviensis (Bolivian squirrel monkey)
scanaria_gene_ensembl	Serinus canaria (Common canary)
scaustralis_gene_ensembl	Struthio camelus australis (African ostrich)
scerevisiae_gene_ensembl	Saccharomyces cerevisiae S288c (Saccharomyces cerevisiae)
sdumerili_gene_ensembl	Seriola dumerili (Greater amberjack)
sformosus_gene_ensembl	Scleropages formosus (Asian bonytongue)
sgrahami_gene_ensembl	Sinocyclocheilus grahami (Golden-line barbel)
shabroptila_gene_ensembl	Strigops habroptila (Kakapo)
sharrisii_gene_ensembl	Sarcophilus harrisii (Tasmanian devil)
sldorsalis_gene_ensembl	Seriola lalandi dorsalis (Yellowtail amberjack)
slucioperca_gene_ensembl	Sander lucioperca (Pike-perch)
smerianae_gene_ensembl	Salvator merianae (Argentine black and white tegu)
spartitus_gene_ensembl	Stegastes partitus (Bicolor damselfish)
spunctatus_gene_ensembl	Sphenodon punctatus (Tuatara)
ssalar_gene_ensembl	Salmo salar (Atlantic salmon)
ssbamei_gene_ensembl	Sus scrofa (Pig - Bamei)
ssberkshire_gene_ensembl	Sus scrofa (Pig - Berkshire)
sscrofa_gene_ensembl	Sus scrofa (Pig)
sshampshire_gene_ensembl	Sus scrofa (Pig - Hampshire)
ssjinhua_gene_ensembl	Sus scrofa (Pig - Jinhua)
sslandrace_gene_ensembl	Sus scrofa (Pig - Landrace)
sslargewhite_gene_ensembl	Sus scrofa (Pig - Largewhite)
ssmeishan_gene_ensembl	Sus scrofa (Pig - Meishan)
sspietrain_gene_ensembl	Sus scrofa (Pig - Pietrain)
ssrongchang_gene_ensembl	Sus scrofa (Pig - Rongchang)
sstibetan_gene_ensembl	Sus scrofa (Pig - Tibetan)
ssusmarc_gene_ensembl	Sus scrofa (Pig USMARC)
sswuzhishan_gene_ensembl	Sus scrofa (Pig - Wuzhishan)
strutta_gene_ensembl	Salmo trutta (Brown trout)
svulgaris_gene_ensembl	Sciurus vulgaris (Eurasian red squirrel)
tbelangeri_gene_ensembl	Tupaia belangeri (Tree Shrew)
tctriunguis_gene_ensembl	Terrapene carolina triunguis (Three-toed box turtle)
tguttata_gene_ensembl	Taeniopygia guttata (Zebra finch)
tnigroviridis_gene_ensembl	Tetraodon nigroviridis (Tetraodon)
trubripes_gene_ensembl	Takifugu rubripes (Fugu)
ttruncatus_gene_ensembl	Tursiops truncatus (Dolphin)
uamericanus_gene_ensembl	Ursus americanus (American black bear)
umaritimus_gene_ensembl	Ursus maritimus (Polar bear)
uparryii_gene_ensembl	Urocitellus parryii (Arctic ground squirrel)
vpacos_gene_ensembl	Vicugna pacos (Alpaca)
vursinus_gene_ensembl	Vombatus ursinus (Common wombat)
vvulpes_gene_ensembl	Vulpes vulpes (Red fox)
xmaculatus_gene_ensembl	Xiphophorus maculatus (Platyfish)
xtropicalis_gene_ensembl	Xenopus tropicalis (Tropical clawed frog)
aagca019059575v1_eg_gene	Amphibalanus amphitrite (Acorn barnacle, SeventyFive)
aagca914969975_eg_gene	Anopheles atroparvus (Mosquito, Infravec2 EBRE)
aalbimanus_eg_gene	Anopheles albimanus (Mosquito, STECLA)
aalbopictus_eg_gene	Aedes albopictus (Asian tiger mosquito, Foshan)
aalvpagwg_eg_gene	Aedes aegypti (Yellow fever mosquito, LVP_AGWG)
aarabiensis_eg_gene	Anopheles arabiensis (Mosquito, Dongola)
acephalotes_eg_gene	Atta cephalotes (Leaf-cutter ant)
acgca000002075v2_eg_gene	Aplysia californica (California sea hare, F4 #8)
achristyi_eg_gene	Anopheles christyi (Mosquito, ACHKN1017)
acngousso_eg_gene	Anopheles coluzzii (Mosquito, Ngousso)
acoluzzii_eg_gene	Anopheles coluzzii (Mosquito, Mali-NIH)
aculicifacies_eg_gene	Anopheles culicifacies (Mosquito, A-37)
adarlingi_eg_gene	Anopheles darlingi (American malaria mosquito, Coari)
adgca000469605v1rs_eg_gene	Apis dorsata (Giant honeybee)
adirus_eg_gene	Anopheles dirus (Mosquito, WRAIR2)
aegca000204515v1rs_eg_gene	Acromyrmex echinatior (Panamanian leaf-cutter ant)
aegca011057435_eg_gene	Actinia equina (Beadlet anemone, AE1)
aepiroticus_eg_gene	Anopheles epiroticus (Mosquito, Epiroticus2)
afarauti_eg_gene	Anopheles farauti (Mosquito, FAR1)
afgca000184785v2rs_eg_gene	Apis florea (Dwarf honeybee)
afunestus_eg_gene	Anopheles funestus (African malaria mosquito, FUMOZ)
agambiae_eg_gene	Anopheles gambiae (African malaria mosquito, PEST)
aggca014905175v1_eg_gene	Aphidius gifuensis (Parasitoid wasp, YNYX2018)
aggca022605725v3rs_eg_gene	Anthonomus grandis grandis (Boll weevil)
aglabripennis_eg_gene	Anoplophora glabripennis (Asian long-horned beetle, ALB-LARVAE)
ajgca011630105v1_eg_gene	Anneissia japonica (Sea lily, Jap-2015-1)
amaculatus_eg_gene	Anopheles maculatus (Mosquito, maculatus3)
amelas_eg_gene	Anopheles melas (Mosquito, CM1001059_A)
amellifera_eg_gene	Apis mellifera (Honey bee, DH4)
amerus_eg_gene	Anopheles merus (Mosquito, MAF)
amgca013753865v1_eg_gene	Acropora millepora (Stony coral, JS-1)
aminimus_eg_gene	Anopheles minimus (Mosquito, MINIMUS1)
apgca000699045v2_eg_gene	Agrilus planipennis (Emerald ash borer, EAB-ADULT)
apgca001949145v1_eg_gene	Acanthaster planci (Crown-of-thorns starfish)
apgca005508785v2rs_eg_gene	Acyrthosiphon pisum (Pea aphid, AL4f)
apisum_eg_gene	Acyrthosiphon pisum (Pea aphid, AL4f)
aqgca000090795v2rs_eg_gene	Amphimedon queenslandica (Demosponge)
aquadriannulatus_eg_gene	Anopheles quadriannulatus (Mosquito, SANGWE)
aqueenslandica_eg_gene	Amphimedon queenslandica (Demosponge)
argca000344095v2_eg_gene	Athalia rosae (Coleseed sawfly, CS-ADULT)
argca902459465v3_eg_gene	Asterias rubens (European starfish)
argca917208135v1_eg_gene	Athalia rosae (Coleseed sawfly, reference)
aschina_eg_gene	Anopheles sinensis (Mosquito, China)
asindian_eg_gene	Anopheles stephensi (Asian malaria mosquito, Indian)
asinensis_eg_gene	Anopheles sinensis (Mosquito, SINENSIS)
astephensi_eg_gene	Anopheles stephensi (Asian malaria mosquito, SDA-500)
asuum_eg_gene	Ascaris suum (Pig roundworm, AG01)
atgca001186105v1rs_eg_gene	Amyelois transitella (Naval orange worm, UIUC subculture of SPIRL-1966)
atgca009602425v1_eg_gene	Actinia tenebrosa (Australian red waratah sea anemone)
avaga_eg_gene	Adineta vaga (Rotifer)
bagca900239965v1rs_eg_gene	Bicyclus anynana (Squinting bush brown)
bantarctica_eg_gene	Belgica antarctica (Antarctic midge)
bdgca000789215v2_eg_gene	Bactrocera dorsalis (Oriental fruit fly, Punador)
bglabrata_eg_gene	Biomphalaria glabrata (Bloodfluke planorb, BB02)
bimpatiens_eg_gene	Bombus impatiens (Common eastern bumblebee)
blanceolatum_eg_gene	Branchiostoma lanceolatum (Amphioxus)
blgca001853355v1_eg_gene	Bactrocera latifrons (Solanum fruit fly, USDA-ARS-PBARC rearing strain)
bmalayi_eg_gene	Brugia malayi (Nematode, FR3)
bmgca003987935v1rs_eg_gene	Bombyx mandarina (Wild silkworm, Bman2017)
bmori_eg_gene	Bombyx mori (Domestic silkworm, p50T)
btasiaii5_eg_gene	Bemisia tabaci (Silverleaf whitefly, Asia II-5)
bterrestris_eg_gene	Bombus terrestris (Buff-tailed bumblebee)
btgca016617805v2_eg_gene	Bactrocera tryoni (Queensland fruitfly, S06)
btgca910591885v2_eg_gene	Bombus terrestris (buff-tailed bumblebee, reference)
btssa1nig_eg_gene	Bemisia tabaci (Silverleaf whitefly, SSA1-SG1 Ng)
btssa1ug_eg_gene	Bemisia tabaci (Silverleaf whitefly, SSA1-SG1 Ug)
btssa2nig_eg_gene	Bemisia tabaci (Silverleaf whitefly, SSA2 Ng)
btssa3nig_eg_gene	Bemisia tabaci (Silverleaf whitefly, SSA3 Ng)
btuganda1_eg_gene	Bemisia tabaci (Silverleaf whitefly, Uganda-1)
cbrenneri_eg_gene	Caenorhabditis brenneri (Nematode)
cbriggsae_eg_gene	Caenorhabditis briggsae (Nematode)
ccgca000347755v4_eg_gene	Ceratitis capitata (Mediterranean fruit fly)
celegans_eg_gene	Caenorhabditis elegans (Nematode, N2)
cfgca000648655v2_eg_gene	Copidosoma floridanum (Parasitoid wasp, CFLO.00-Male)
cfgca003227725v1rs_eg_gene	Camponotus floridanus (Florida carpenter ant, SB8)
cggca020080835v1_eg_gene	Cotesia glomerata (White butterfly parasite wasp, CgM1)
cgigas_eg_gene	Crassostrea gigas (Pacific oyster)
chgca902728285_eg_gene	Clytia hemisphaerica (Jellyfish, Z4C2)
cigca013357705v1rs_eg_gene	Chelonus insularis (Parasitoid wasp, UGA/USDA-ARS -01)
cjaponica_eg_gene	Caenorhabditis japonica (Nematode)
clectularius_eg_gene	Cimex lectularius (Bed bug, Harlan)
cqgca015732765v1_eg_gene	Culex quinquefasciatus (Southern house mosquito, JHB)
cquinquefasciatus_eg_gene	Culex quinquefasciatus (Southern house mosquito, Johannesburg)
cremanei_eg_gene	Caenorhabditis remanei (Nematode)
csgca000671375v2_eg_gene	Centruroides sculpturatus (Bark scorpion, CEXI.00-Female)
csonorensis_eg_gene	Culicoides sonorensis (Biting Midge)
cteleta_eg_gene	Capitella teleta (Bristle worm)
cvgca002022765v4_eg_gene	Crassostrea virginica (Eastern oyster, RU13XGHG1-28)
dagca023375885v2rs_eg_gene	Dermacentor andersoni (Rocky Mountain wood tick, qqDerAnde1)
dananassae_eg_gene	Drosophila ananassae (Fruit fly, TSC#14024-0371.13)
derecta_eg_gene	Drosophila erecta (Fruit fly, TSC#14021-0224.01)
dggca004324835v1_eg_gene	Dendronephthya gigantea (Carnation coral, DGI-Jeju-01)
dggca904063045v1_eg_gene	Dimorphilus gyrociliatus (Segmented worms)
dgrimshawi_eg_gene	Drosophila grimshawi (Fruit fly, TSC#15287-2541.00)
dmelanogaster_eg_gene	Drosophila melanogaster (Fruit fly)
dmgca020631705v2_eg_gene	Daphnia magna (Fresh water planktonic, NIES)
dmojavensis_eg_gene	Drosophila mojavensis (Fruit fly, TSC#15081-1352.22)
dngca001186385v1_eg_gene	Diuraphis noxia (Russian wheat aphid, RWA2)
dngca001272555v1rs_eg_gene	Dufourea novaeangliae (Bee, 0120121106)
dpersimilis_eg_gene	Drosophila persimilis (Fruit fly, MSH-3)
dpgca000355655v1_eg_gene	Dendroctonus ponderosae (Mountain pine beetle)
dpgca001901225v2_eg_gene	Dermatophagoides pteronyssinus (European house dust mite, airmid)
dpgca021134715v1rs_eg_gene	Daphnia pulex (Common water flea, KAP4)
dpgca021234035v2rs_eg_gene	Daphnia pulicaria (Water flea, SC F1-1A)
dplexippus_eg_gene	Danaus plexippus plexippus (Monarch butterfly, F-2)
dpseudoobscura_eg_gene	Drosophila pseudoobscura pseudoobscura (Fruit fly, MV2-25)
dpulex_eg_gene	Daphnia pulex (Common water flea)
dsechellia_eg_gene	Drosophila sechellia (Fruit fly, Rob3c)
dsgca013339745v1_eg_gene	Dermacentor silvarum (Tick, Dsil-2018)
dsimulans_eg_gene	Drosophila simulans (Fruit fly, w501)
dtinctorium_eg_gene	Dinothrombium tinctorium (Red velvet mite, UoL-WK)
dvgca003013835v2_eg_gene	Diabrotica virgifera virgifera (Western corn rootworm, Ped12-6-A-3)
dvgca917563875v2rs_eg_gene	Diabrotica virgifera virgifera (Western corn rootworm)
dvirilis_eg_gene	Drosophila virilis (Fruit fly, TSC#15010-1051.87)
dwillistoni_eg_gene	Drosophila willistoni (Fruit fly, TSC#14030-0811.24)
dyakuba_eg_gene	Drosophila yakuba (Fruit fly, Tai18E2)
eagca000591075v2_eg_gene	Eurytemora affinis (Calanoid copepod, Atlantic clade)
edgca001417965v1_eg_gene	Exaiptasia diaphana (Sea anemone, CC7)
eggca000524195v1rs_eg_gene	Echinococcus granulosus (Dog tapeworm)
emgca001483705v1rs_eg_gene	Eufriesea mexicana (Bee, 0111107269)
fcandida_eg_gene	Folsomia candida (Springtail, str. VU population)
gagca016097555v1_eg_gene	Gigantopelta aegis (Deep sea snail, Gae_Host)
gausteni_eg_gene	Glossina austeni (Tsetse fly, TTRI)
gbrevipalpis_eg_gene	Glossina brevipalpis (Tsetse fly, IAEA)
gfuscipes_eg_gene	Glossina fuscipes (Tsetse fly, IAEA_lab_2018)
gmgca003640425v2rs_eg_gene	Galleria mellonella (Greater wax moth, Carbio01_MB)
gmorsitans_eg_gene	Glossina morsitans morsitans (Tsetse fly, Yale)
gogca000255335v2rs_eg_gene	Galendromus occidentalis (Western predatory mite)
gpallidipes_eg_gene	Glossina pallidipes (Tsetse fly, IAEA)
gpalpalis_eg_gene	Glossina palpalis gambiensis (Tsetse fly, IAEA)
hagca000764305v2_eg_gene	Hyalella azteca (Amphipod, HAZT.00-mixed)
hagca013339685v1_eg_gene	Hyalomma asiaticum (Tick, Hyas-2018)
hagca018991925v1_eg_gene	Homarus americanus (American lobster, GMGI-L3)
hagca023701775v1rs_eg_gene	Helicoverpa armigera (Cotton bollworm, SCD)
hegca002082055v1_eg_gene	Hypsibius exemplaris (Water bear tardigrade, Z151)
higca905115235v1_eg_gene	Hermetia illucens (Black soldier fly)
hlgca001263275v1rs_eg_gene	Habropoda laboriosa (Southeastern blueberry bee, 0110345459)
hlgca013339765v1_eg_gene	Haemaphysalis longicornis (Longhorned tick, HaeL-2018)
hmelpomene_eg_gene	Heliconius melpomene (Postman butterfly)
hmiamia_eg_gene	Hofstenia miamia (Panther worm, MS-H3)
hmicrostoma_eg_gene	Hymenolepis microstoma (Rodent tapeworm)
hrgca003918875v1rs_eg_gene	Haliotis rubra (Blacklip abalone, DU_JTF1)
hrgca023055435v1rs_eg_gene	Haliotis rufescens (Red abalone, VD_foot)
hrobusta_eg_gene	Helobdella robusta (Freshwater leech)
hsgca003227715v2rs_eg_gene	Harpegnathos saltator (Indian jumping ant, DR-91)
hvgca000004095v1_eg_gene	Hydra vulgaris (Swiftwater hydra, 105)
hvgca021130785v2rs_eg_gene	Homalodisca vitripennis (Glassy winged sharpshooter, AUS2020)
hvgca022113875v1rs_eg_gene	Hydra vulgaris (Swiftwater hydra, 105)
hzgca022581195v1rs_eg_gene	Helicoverpa zea (Corn earworm, HzStark_Cry1AcR)
ipgca013358835v1_eg_gene	Ixodes persulcatus (Taiga tick, Iper-2018)
iscapularis_eg_gene	Ixodes scapularis (Black-legged tick, Wikel)
isgca016920785v2_eg_gene	Ixodes scapularis (Black-legged tick, PalLabHiFi)
isise6_eg_gene	Ixodes scapularis (Black-legged tick, ISE6)
lagca001039355v2_eg_gene	Lingula anatina (Lamp shell, Amm_Jpn)
lanatina_eg_gene	Lingula anatina (Lamp shell)
lcgca022045245v1rs_eg_gene	Lucilia cuprina (Australian sheep blowfly, Lc7/37)
lcuprina_eg_gene	Lucilia cuprina (Australian sheep blowfly, LS)
ldeliense_eg_gene	Leptotrombidium deliense (Harvest mite, UoL-UT)
ldgca000500325v2_eg_gene	Leptinotarsa decemlineata (Colorado potato beetle, Imidocloprid resistant)
lggca023078275v1rs_eg_gene	Leguminivora glycinivorella (Soybean pod borer, SPB_JAAS2020)
lgigantea_eg_gene	Lottia gigantea (Owl limpet)
lhgca000217595v1rs_eg_gene	Linepithema humile (Argentine ant)
lloa_eg_gene	Loa loa (Eye worm, Cameroon SouthWest Province isolate)
llongipalpis_eg_gene	Lutzomyia longipalpis (Sand fly, Jacobina)
lpgca000517525v1_eg_gene	Limulus polyphemus (Atlantic horseshoe crab)
lsalmonis_eg_gene	Lepeophtheirus salmonis (Salmon louse)
lsgca016086655v3rs_eg_gene	Lepeophtheirus salmonis (Salmon louse, Lsal2020)
lvgca018143015v1_eg_gene	Lytechinus variegatus (Green sea urchin, NC3)
mcgca905220565v1_eg_gene	Melitaea cinxia (Glanville fritillary, reference)
mcinxia_eg_gene	Melitaea cinxia (Glanville fritillary)
mdestructor_eg_gene	Mayetiola destructor (Hessian fly, Kansas Great Plain)
mdomestica_eg_gene	Musca domestica (House fly, aabys)
mleidyi_eg_gene	Mnemiopsis leidyi (Warty comb jelly)
mmgca014805675v2_eg_gene	Mercenaria mercenaria (Hard clam (quahog), YKG-2019)
mpgca013373865v2_eg_gene	Monomorium pharaonis (Pharaoh ant, MP-MQ-018)
mrgca000220905v1rs_eg_gene	Megachile rotundata (Alfalfa leafcutting bee)
mscalaris_eg_gene	Megaselia scalaris (Coffin fly)
msgca014839805v1rs_eg_gene	Manduca sexta (Tobacco hornworm, Smith_Timp_Sample1)
mygca002113885v2_eg_gene	Mizuhopecten yessoensis (Yesso scallop, PY_sf001)
namericanus_eg_gene	Necator americanus (New World hookworm, N. amaericanus Hunan isolate)
nlgca014356525v1rs_eg_gene	Nilaparvata lugens (Brown planthopper, BPH)
nlgca021901455v1rs_eg_gene	Neodiprion lecontei (Redheaded pine sawfly, iyNeoLeco1)
npgca021155775v1rs_eg_gene	Neodiprion pinetum (White pine sawfly, iyNeoPine1)
nvectensis_eg_gene	Nematostella vectensis (Starlet sea anemone, CH2 x CH6)
nvitripennis_eg_gene	Nasonia vitripennis (Jewel wasp, AsymCx)
oagca000612105v2_eg_gene	Orussus abietinus (Parasitic wood wasp, OABI.00-Male)
obgca001194135v1_eg_gene	Octopus bimaculoides (Octopus, UCB-OBI-ISO-001)
obgca003672135v1_eg_gene	Ooceraea biroi (Clonal raider ant, clonal line C1)
obimaculoides_eg_gene	Octopus bimaculoides (California two-spot octopus)
ocincta_eg_gene	Orchesella cincta (Springtail)
ofgca002042975v1_eg_gene	Orbicella faveolata (Mountainous star coral, FL)
ofgca903813345v1_eg_gene	Owenia fusiformis (Segmented worms)
osgca006345805v1_eg_gene	Octopus sinensis (East Asian common octopus)
otgca000648695v2_eg_gene	Onthophagus taurus (Dung beetle)
ovolvulus_eg_gene	Onchocerca volvulus (Nematode, O. volvulus Cameroon isolate)
pbgca000187915v1rs_eg_gene	Pogonomyrmex barbatus (Red harvester ant)
pcgca000485595v2_eg_gene	Priapulus caudatus (Penis worm)
pcgca001313835v1rs_eg_gene	Polistes canadensis (Red paper wasp, GaletaPanama2010)
pcgca003073045v1_eg_gene	Pomacea canaliculata (Apple snail, SZHN2017)
pcgca019202785v2rs_eg_gene	Penaeus chinensis (Fleshy prawn)
pcgca020424385v2_eg_gene	Procambarus clarkii (Red swamp crayfish, Jiangsu)
pdgca001465965v1rs_eg_gene	Polistes dominula (European paper wasp, PdomPennStateAug2009)
pdgca003704095v1_eg_gene	Pocillopora damicornis (Cauliflower coral, RSMAS)
pfgca010416935v1rs_eg_gene	Polistes fuscatus (Common paper wasp, 324)
pggca024362695v1rs_eg_gene	Pectinophora gossypiella (Pink bollworm)
phumanus_eg_gene	Pediculus humanus corporis (Human body louse, USDA)
pjgca017312705v1_eg_gene	Penaeus japonicus (Kuruma shrimp, Ginoza2017)
plgca012934845v2gb_eg_gene	Pomphorhynchus laevis (Thorny-headed worm, GPI110)
pmgca015228065v1_eg_gene	Penaeus monodon (Black tiger shrimp, SGIC_2016)
pmgca015706575v1_eg_gene	Patiria miniata (Bat star starfish, m_02_andy)
ppacificus_eg_gene	Pristionchus pacificus (Nematode, PS312)
ppapatasi_eg_gene	Phlebotomus papatasi (Sand fly, Israel)
ppgca011947565v2_eg_gene	Pollicipes pollicipes (Goose neck barnacle, AB1234)
ppgca918844115_eg_gene	Phlebotomus perniciosus (Sand fly, Murcia)
ppgca918844115v2_eg_gene	Phlebotomus perniciosus (Murcia)
ptgca000365465v3_eg_gene	Parasteatoda tepidariorum (Common house spider, Goettingen)
ptgca017591435v1_eg_gene	Portunus trituberculatus (Swimming crab, SZX2019)
pvgca003789085v1_eg_gene	Penaeus vannamei (Pacific white shrimp)
rmgca003676215v3_eg_gene	Rhopalosiphum maidis (Corn leaf aphid, BTI-1)
rmgca013339725v1_eg_gene	Rhipicephalus microplus (Southern cattle tick, Rmic-2018)
rpgca013731165v1_eg_gene	Rhagoletis pomonella (Apple magot fly, Grant_MI)
rprolixus_eg_gene	Rhodnius prolixus (Kissing bug, CDC)
rsgca013339695v1_eg_gene	Rhipicephalus sanguineus (Brown dog tick, Rsan-2018)
sagca021461395v2rs_eg_gene	Schistocerca americana (American grasshopper, TAMUIC-IGC-003095)
scalcitrans_eg_gene	Stomoxys calcitrans (Stable fly, USDA)
sdgca010614865v2rs_eg_gene	Stegodyphus dumicola (Social spider, AA2019)
sfgca003268045v1_eg_gene	Sipha flava (Yellow sugarcane aphid, LNK)
shgca000699445v2rs_eg_gene	Schistosoma haematobium (Urinary blood fluke)
sinvicta_eg_gene	Solenopsis invicta (Red fire ant, M01_SB)
skgca000003605v1_eg_gene	Saccoglossus kowalevskii (Acorn worm)
smansoni_eg_gene	Schistosoma mansoni (Flatworm)
smaritima_eg_gene	Strigamia maritima (Soil centipede)
smimosarum_eg_gene	Stegodyphus mimosarum (African social velvet spider)
sogca002938485v2rs_eg_gene	Sitophilus oryzae (Rice weevil)
spgca002571385v1_eg_gene	Stylophora pistillata (Hood coral, CSM Monaco)
spurpuratus_eg_gene	Strongylocentrotus purpuratus (Purple sea urchin, Spur 01)
sratti_eg_gene	Strongyloides ratti (Threadworm)
sscabiei_eg_gene	Sarcoptes scabiei (Itch mite, SSS_KF_BRIS2020)
tadhaerens_eg_gene	Trichoplax adhaerens (Placozoa, Grell-BS-1999)
tcastaneum_eg_gene	Tribolium castaneum (Red flour beetle, Georgia GA2)
tcgca007210705_eg_gene	Tigriopus californicus (Copepod, San Diego)
tdalmanni_eg_gene	Teleopsis dalmanni (Malaysian stalk-eyed fly, 2A)
tkitauei_eg_gene	Thelohanellus kitauei (Myxozoan endoparasite)
tmuris_eg_gene	Trichuris muris (Nematode)
tpgca000599845v3_eg_gene	Trichogramma pretiosum (Parasitoid wasp, Unisexual culture from Peru)
tpgca012932325v1rs_eg_gene	Thrips palmi (Melon Thrips, BJ-2018)
tspiralis_eg_gene	Trichinella spiralis (Pork worm, ISS_195)
turticae_eg_gene	Tetranychus urticae (Two-spotted spider mite)
tvgca011764245_eg_gene	Trialeurodes vaporariorum (Greenhouse whitefly, IVF)
vcgca019457755v1rs_eg_gene	Venturia canescens (Endoparasitoid wasp, UGA)
vdgca002443255_eg_gene	Varroa destructor (Honeybee mite)
zcgca012273895v2rs_eg_gene	Zerene cesonia (Southern Dogface)
znevadensis_eg_gene	Zootermopsis nevadensis (Nevada dampwood termite)
aalpina_eg_gene	Arabis alpina
achinensis_eg_gene	Actinidia chinensis
acomosus_eg_gene	Ananas comosus
ahalleri_eg_gene	Arabidopsis halleri
alyrata_eg_gene	Arabidopsis lyrata
aofficinalis_eg_gene	Asparagus officinalis
asot3098_eg_gene	Avena sativa OT3098
assang_eg_gene	Avena sativa Sang
atauschii_eg_gene	Aegilops tauschii
athaliana_eg_gene	Arabidopsis thaliana
atrichopoda_eg_gene	Amborella trichopoda
bdistachyon_eg_gene	Brachypodium distachyon
bjuncea_eg_gene	Brassica juncea
bnapus_eg_gene	Brassica napus
boleracea_eg_gene	Brassica oleracea
brapa_eg_gene	Brassica rapa
brro18_eg_gene	Brassica rapa R-o-18
bvulgaris_eg_gene	Beta vulgaris
cannuum_eg_gene	Capsicum annuum
cavellana_eg_gene	Corylus avellana
cbraunii_eg_gene	Chara braunii
ccajan_eg_gene	Cajanus cajan (pigeon pea)
ccanephora_eg_gene	Coffea canephora
ccapsularis_eg_gene	Corchorus capsularis
ccardunculus_eg_gene	Cynara cardunculus
ccitriodora_eg_gene	Corymbia citriodora
cclementina_eg_gene	Citrus clementina
ccrispus_eg_gene	Chondrus crispus
clanatus_eg_gene	Citrullus lanatus
cmelo_eg_gene	Cucumis melo
cmerolae_eg_gene	Cyanidioschyzon merolae
cquinoa_eg_gene	Chenopodium quinoa
creinhardtii_eg_gene	Chlamydomonas reinhardtii
csativa_eg_gene	Camelina sativa
csativus_eg_gene	Cucumis sativus
csfemale_eg_gene	Cannabis sativa female
dcarota_eg_gene	Daucus carota
dexilis_eg_gene	Digitaria exilis
drotundata_eg_gene	Dioscorea rotundata
ecrusgalli_eg_gene	Echinochloa crus-galli
ecurvula_eg_gene	Eragrostis curvula
egrandis_eg_gene	Eucalyptus grandis
esalsugineum_eg_gene	Eutrema salsugineum
etef_eg_gene	Eragrostis tef
fcarica_eg_gene	Ficus carica
fexcelsior_eg_gene	Fraxinus excelsior
gmax_eg_gene	Glycine max
graimondii_eg_gene	Gossypium raimondii
gsulphuraria_eg_gene	Galdieria sulphuraria
hannuus_eg_gene	Helianthus annuus
hvgoldenpromise_eg_gene	Hordeum vulgare GoldenPromise
hvtritex_eg_gene	Hordeum vulgare TRITEX
hvulgare_eg_gene	Hordeum vulgare
itriloba_eg_gene	Ipomoea triloba
jregia_eg_gene	Juglans regia
kfedtschenkoi_eg_gene	Kalanchoe fedtschenkoi
langustifolius_eg_gene	Lupinus angustifolius
lperenne_eg_gene	Lolium perenne
lperrieri_eg_gene	Leersia perrieri
lsativa_eg_gene	Lactuca sativa
macuminata_eg_gene	Musa acuminata
mdgolden_eg_gene	Malus domestica Golden
mesculenta_eg_gene	Manihot esculenta
mpolymorpha_eg_gene	Marchantia polymorpha
mtruncatula_eg_gene	Medicago truncatula
nattenuata_eg_gene	Nicotiana attenuata
ncolorata_eg_gene	Nymphaea colorata
obarthii_eg_gene	Oryza barthii
obrachyantha_eg_gene	Oryza brachyantha
oesylvestris_eg_gene	Olea europaea var. sylvestris
oeuropaea_eg_gene	Olea europaea
oglaberrima_eg_gene	Oryza glaberrima
oglumipatula_eg_gene	Oryza glumipatula
oindica_eg_gene	Oryza sativa Indica Group
olongistaminata_eg_gene	Oryza longistaminata
olucimarinus_eg_gene	Ostreococcus lucimarinus
omeridionalis_eg_gene	Oryza meridionalis
onivara_eg_gene	Oryza nivara
opunctata_eg_gene	Oryza punctata
orufipogon_eg_gene	Oryza rufipogon
osarc_eg_gene	Oryza sativa (circum-Basmati var. ARC 10497)
osativa_eg_gene	Oryza sativa Japonica Group
osazucena_eg_gene	Oryza sativa (Geng/Japonica-trop1 var. Azucena)
oschaomeo_eg_gene	Oryza sativa (Geng/Japonica-sbtrp var. Chao Meo)
osgobolsailbalam_eg_gene	Oryza sativa (Xian/Indica-2A var. Gobol Sail)
osir64_eg_gene	Oryza sativa (Xian/Indica-1B1 var. IR64)
osketannangka_eg_gene	Oryza sativa (Geng/Japonica-trop2 var. Ketan Nangka)
oskhaoyaiguang_eg_gene	Oryza sativa (Xian/Indica-3B1 var. Khao Yai Guang)
oslarhamugad_eg_gene	Oryza sativa (Xian/Indica-2B var. Larha Mugad)
oslima_eg_gene	Oryza sativa (Xian/Indica-3A var. Lima)
osliuxu_eg_gene	Oryza sativa (Xian/Indica-3B2 var. Liu Xu)
osmh63_eg_gene	Oryza sativa (Xian/Indica-adm var. Minghui 63)
osn22_eg_gene	Oryza sativa (circum-Aus1 var. N22)
osnatelboro_eg_gene	Oryza sativa (circum-Aus2 var. Natel Boro)
ospr106_eg_gene	Oryza sativa (Xian/Indica-1B2 var. PR106)
oszs97_eg_gene	Oryza sativa (Xian/Indica-1A var. Zhenshan 97)
pavium_eg_gene	Prunus avium
pdulcis_eg_gene	Prunus dulcis
phallii_eg_gene	Panicum hallii HAL2
phfil2_eg_gene	Panicum hallii FIL2
ppatens_eg_gene	Physcomitrium patens
ppersica_eg_gene	Prunus persica
psativum_eg_gene	Pisum sativum
psomniferum_eg_gene	Papaver somniferum
ptrichocarpa_eg_gene	Populus trichocarpa
pvera_eg_gene	Pistacia vera
pvulgaris_eg_gene	Phaseolus vulgaris
qlobata_eg_gene	Quercus lobata
qsuber_eg_gene	Quercus suber
rchinensis_eg_gene	Rosa chinensis
sbicolor_eg_gene	Sorghum bicolor
scereale_eg_gene	Secale cereale
sindicum_eg_gene	Sesamum indicum
sitalica_eg_gene	Setaria italica
slycopersicum_eg_gene	Solanum lycopersicum
smoellendorffii_eg_gene	Selaginella moellendorffii
sspontaneum_eg_gene	Saccharum spontaneum
strh8903916_eg_gene	Solanum tuberosum RH89-039-16
stuberosum_eg_gene	Solanum tuberosum
sviridis_eg_gene	Setaria viridis
taarinalrfor_eg_gene	Triticum aestivum Arinalrfor
tacadenza_eg_gene	Triticum aestivum Cadenza
taclaire_eg_gene	Triticum aestivum Claire
taestivum_eg_gene	Triticum aestivum
tajagger_eg_gene	Triticum aestivum Jagger
tajulius_eg_gene	Triticum aestivum Julius
takariega_eg_gene	Triticum aestivum Kariega
talancer_eg_gene	Triticum aestivum Lancer
talandmark_eg_gene	Triticum aestivum Landmark
tamace_eg_gene	Triticum aestivum Mace
tamattis_eg_gene	Triticum aestivum Sy Mattis
tanorin61_eg_gene	Triticum aestivum Norin61
taparagon_eg_gene	Triticum aestivum Paragon
tarefseqv2_eg_gene	Triticum aestivum Refseqv2
tarenan_eg_gene	Triticum aestivum Renan
tarobigus_eg_gene	Triticum aestivum Robigus
tastanley_eg_gene	Triticum aestivum Stanley
taweebil_eg_gene	Triticum aestivum Weebill
tcacao_eg_gene	Theobroma cacao Matina 1-6
tccriollo_eg_gene	Theobroma cacao Belizian Criollo B97-61/B2
tdicoccoides_eg_gene	Triticum dicoccoides
tpratense_eg_gene	Trifolium pratense
tspelta_eg_gene	Triticum spelta
tturgidum_eg_gene	Triticum turgidum
turartu_eg_gene	Triticum urartu
vangularis_eg_gene	Vigna angularis
vradiata_eg_gene	Vigna radiata
vunguiculata_eg_gene	Vigna unguiculata
vvinifera_eg_gene	Vitis vinifera
zmays_eg_gene	Zea mays
alaibachii_eg_gene	Albugo laibachii
bnatans_eg_gene	Bigelowiella natans
ddiscoideum_eg_gene	Dictyostelium discoideum
ehistolytica_eg_gene	Entamoeba histolytica
ehuxleyi_eg_gene	Emiliania huxleyi
glamblia_eg_gene	Giardia lamblia
gtheta_eg_gene	Guillardia theta CCMP2712
harabidopsidis_eg_gene	Hyaloperonospora arabidopsidis
lmajor_eg_gene	Leishmania major
paphanidermatum_eg_gene	Pythium aphanidermatum
parrhenomanes_eg_gene	Pythium arrhenomanes
pberghei_eg_gene	Plasmodium berghei
pchabaudi_eg_gene	Plasmodium chabaudi
pfalciparum_eg_gene	Plasmodium falciparum 3D7
pinfestans_eg_gene	Phytophthora infestans
pirregulare_eg_gene	Pythium irregulare
piwayamai_eg_gene	Pythium iwayamai
pkernoviae_eg_gene	Phytophthora kernoviae
pknowlesi_eg_gene	Plasmodium knowlesi
plateralis_eg_gene	Phytophthora lateralis
pmultistriata_eg_gene	Pseudo-nitzschia multistriata
pparasitica_eg_gene	Phytophthora parasitica
pramorum_eg_gene	Phytophthora ramorum
psojae_eg_gene	Phytophthora sojae
ptetraurelia_eg_gene	Paramecium tetraurelia
ptricornutum_eg_gene	Phaeodactylum tricornutum
pultimum_eg_gene	Pythium ultimum
pvexans_eg_gene	Pythium vexans
pvivax_eg_gene	Plasmodium vivax
tbrucei_eg_gene	Trypanosoma brucei
tgondii_eg_gene	Toxoplasma gondii ME49
tpseudonana_eg_gene	Thalassiosira pseudonana
tthermophila_eg_gene	Tetrahymena thermophila
